11T - TALLER DE DESARROLLO HUMANO - 100 - 8
31E - PROGRAMACION DE DISPOSITIVOS MOVILES - 100 - 7
51W - DESARROLLO DE HABILIDADES PROFESIONALES EN INFORMATICA - 85 - 8
A11 - CALCULO DIFERENCIAL - 85 - 1
A12 - CALCULO INTEGRAL - 90 - 3
A13 - CALCULO VECTORIAL - 85 - 4
A14 - ECUACIONES DIFERENCIALES - 75 - 8
A15 - METODOS NUMERICOS - 100 - 5
A16 - LENGUAJES Y AUTOMATAS I - 93 - 7
A1C - ACTIVIDADES COMPLEMENTARIAS - 100 - 5
B11 - FUNDAMENTOS DE PROGRAMACION - 100 - 1
B12 - PROGRAMACION ORIENTADA A OBJETOS - 94 - 2
B13 - ESTRUCTURA DE DATOS - 87 - 4
B14 - TOPICOS AVANZADOS DE PROGRAMACION - 91 - 5
B15 - FUNDAMENTOS DE INGENIERIA DE SOFTWARE - 90 - 5
B16 - INGENIERIA DE SOFTWARE - 88 - 8
C11 - TALLER DE ETICA - 90 - 1
C12 - DESARROLLO SUSTENTABLE - 87 - 2
C13 - CONTABILIDAD FINANCIERA - 95 - 3
C14 - FUNDAMENTOS DE BASES DE DATOS - 93 - 3
C15 - TALLER DE BASE DE DATOS - 90 - 4
C16 - ADMINISTRACION DE BASE DE DATOS - 72 - 5
C17 - GRAFICACION - 100 - 6
C18 - CULTURA EMPRESARIAL - 95 - 8
D11 - MATEMATICAS DISCRETAS - 90 - 1
D12 - QUIMICA - 70 - 2
D13 - INVESTIGACION DE OPERACIONES - 70 - 4
D16 - SIMULACION - 85 - 6
E11 - TALLER DE ADMINISTRACION - 98 - 1
E12 - ALGEBRA LINEAL - 92 - 2
E13 - SISTEMAS OPERATIVOS - 80 - 6
E14 - TALLER DE SISTEMAS OPERATIVOS - 86 - 8
E15 - FUNDAMENTOS DE TELECOMUNICACIONES - 90 - 6
E16 - REDES DE COMPUTADORAS - 80 - 7
E17 - CONMUTACION Y ENRUTAMIENTO EN REDES DE DATOS - 85 - 8
F11 - FUNDAMENTOS DE INVESTIGACION - 90 - 1
F12 - PROBABILIDAD Y ESTADISTICA - 70 - 2
F13 - FISICA GENERAL - 95 - 3
F14 - PRINCIPIOS ELECTRICOS Y APLICACIONES DIGITALES - 87 - 4
F15 - ARQUITECTURA DE COMPUTADORAS - 85 - 6
F16 - LENGUAJES DE INTERFAZ - 100 - 7
F17 - PROGRAMACION WEB - 100 - 7
G15 - TALLER DE INVESTIGACION I - 85 - 6
G16 - TALLER DE INVESTIGACION II - 90 - 7