ALGEBRA LINEAL B33B 15:00-16:00/CB2 15:00-16:00/CB2 15:00-16:00/CB2 15:00-16:00/CB2 15:00-16:00/CB2 RAMIREZ DE LA TORRE JORGE ARMANDO 
ALGEBRA LINEAL B33A 12:00-13:00/CB2 12:00-13:00/CB2 12:00-13:00/CB2 12:00-13:00/CB2 12:00-13:00/CB2 GONZALEZ SANCHEZ CIPRIANO ELOY 
AUTOMATIZACION DE SISTEMAS NEUMATICOS 13WA 11:00-12:00/LE1 11:00-12:00/LE1 11:00-12:00/LE1 11:00-12:00/LE1 11:00-12:00/LE4 ALBA SILVA FELIPE DE JESUS 
AUTOMATIZACION PROGRAMABLE 13XA 07:00-08:00/AL6 07:00-08:00/AL6 07:00-08:00/AL6 07:00-08:00/LE1 07:00-08:00/LE1 BARAJAS HERNANDEZ JOSE ARTURO 
CALCULO DIFERENCIAL A31B 18:00-19:00/38E 18:00-19:00/38E 18:00-19:00/CB1 18:00-19:00/38E 18:00-19:00/38E CORTEZ CENICEROS JOSE ANGEL 
CALCULO DIFERENCIAL A31A 13:00-14:00/38E 13:00-14:00/38E 13:00-14:00/CB1 13:00-14:00/38E 13:00-14:00/38E AMEN TIBURCIO ANTONIA DE LOS ANGELES 
CALCULO INTEGRAL A32B 14:00-15:00/34B 14:00-15:00/34B 14:00-15:00/34B 14:00-15:00/34B 14:00-15:00/34B MAESTRO POR ASIGNAR 
CALCULO INTEGRAL A32A 11:00-12:00/34F 11:00-12:00/34F 11:00-12:00/34F 11:00-12:00/34F 11:00-12:00/34F ALBA GARC+A JOSE DE JES_S 
CALCULO VECTORIAL A33A 13:00-14:00/AL3 13:00-14:00/AL4 13:00-14:00/AL3 13:00-14:00/AL4 13:00-14:00/AL3 RAMIREZ DE LA TORRE JORGE ARMANDO 
CALIDAD DE LA ENERGIA ELECTRICA 23VA 14:00-15:00/AL4 14:00-15:00/AL4 14:00-15:00/AL4 14:00-16:00/LE2 -/ RIVERA RODRIGUEZ RODOLFO 
CENTRALES ELECTRICAS B37A 09:00-10:00/AL5 09:00-10:00/AL5 09:00-10:00/AL5 -/ 09:00-10:00/AL5 RAMIREZ CASTRO HECTOR MANUEL 
CIRCUITOS ELECTRICOS I C33A 10:00-11:00/AL1 10:00-11:00/AL1 09:00-11:00/AL1 10:00-11:00/LE1 10:00-11:00/LE1 BARAJAS HERNANDEZ JOSE ARTURO 
CIRCUITOS ELECTRICOS I C33B 16:00-17:00/AL1 16:00-17:00/AL1 16:00-17:00/AL1 16:00-17:00/AL1 16:00-18:00/LE1 AVILA SANDOVAL ROGELIO 
CIRCUITOS ELECTRICOS II C34B 13:00-14:00/AL2 13:00-14:00/AL3 13:00-14:00/AL2 13:00-14:00/AL3 13:00-15:00/LE1 CORTEZ CENICEROS JOSE ANGEL 
CIRCUITOS ELECTRICOS II C34A 08:00-09:00/AL3 08:00-09:00/AL3 08:00-09:00/AL3 09:00-10:00/AL3 07:00-09:00/AL3 VILLA VEGA RAFAEL 
COMUNICACION HUMANA E31B 18:00-19:00/34F 18:00-19:00/34F 18:00-19:00/34F -/ -/ MALDONADO VALADEZ JESUS 
COMUNICACION HUMANA E31A -/ 10:00-11:00/34F 10:00-11:00/34F 10:00-11:00/34F -/ HERNANDEZ BARRON OSCAR YANDER 
CONTROL DE MAQUINAS ELECTRICAS A37B 15:00-16:00/ALE 15:00-16:00/ALE 15:00-16:00/ALE 15:00-16:00/LE3 15:00-16:00/LE3 RAMOS PEDROZA JULIO CESAR 
CONTROL DE MAQUINAS ELECTRICAS A37A 10:00-11:00/LE3 10:00-11:00/LE3 10:00-11:00/LE3 10:00-11:00/LE3 10:00-11:00/LE3 ALBA SILVA FELIPE DE JESUS 
CONTROL DEL ARRANQUE Y VELOCIDAD DEL MOTOR DE INDUCCION 13ZA 13:00-14:00/LE4 13:00-14:00/LE4 13:00-14:00/LE4 13:00-14:00/LE1 13:00-14:00/LE4 ALBA SILVA FELIPE DE JESUS 
CONTROL I A35B 14:00-15:00/AL6 14:00-15:00/AL6 14:00-15:00/AL6 14:00-15:00/LD2 14:00-15:00/LD1 MEZA MEDINA JOSE LUIS 
CONTROL I A35A 08:00-09:00/37D 08:00-09:00/37D 08:00-09:00/37D 08:00-09:00/AA1 08:00-09:00/LD2 DE LA CRUZ GARIBAY MARCO ANTONIO 
CONTROL II A36X -/ -/ -/ 13:00-14:00/LD2 -/ RIOS BARAJAS HECTOR 
CONTROL II A36X 12:00-13:00/38G 12:00-13:00/38G 12:00-13:00/38G 12:00-13:00/38G -/ RIOS BARAJAS HECTOR 
CONTROL II A36A 11:00-12:00/AL1 11:00-12:00/AL1 11:00-12:00/AL1 11:00-12:00/LD3 11:00-12:00/AA3 RIVERA RODRIGUEZ RODOLFO 
CONTROLADOR LOGICO PROGRAMABLE E37B 12:00-13:00/LE1 12:00-13:00/LE1 12:00-13:00/LE1 12:00-13:00/LE1 12:00-13:00/LE1 ALBA SILVA FELIPE DE JESUS 
CONTROLADOR LOGICO PROGRAMABLE E37A 08:00-09:00/AL5 08:00-09:00/AL5 08:00-09:00/AL5 08:00-09:00/LE1 08:00-09:00/LE1 RIVERA RODRIGUEZ RODOLFO 
COSTOS Y PRESUPUESTOS DE PROYECTOS ELECTRICOS C38B 15:00-16:00/15G 15:00-16:00/15G 15:00-16:00/15G 15:00-16:00/15G -/ HERNANDEZ GAYTAN MIREYA 
COSTOS Y PRESUPUESTOS DE PROYECTOS ELECTRICOS C38A 08:00-09:00/AL1 08:00-09:00/AL1 08:00-09:00/AL1 08:00-09:00/AL1 -/ SAUCEDO ROBLES OSCAR 
DESARROLLO HUMANO INTEGRAL D31B 16:00-17:00/38H 16:00-17:00/38H 16:00-17:00/38H -/ -/ ROMERO RODRIGUEZ TANIA ANGELICA 
DESARROLLO HUMANO INTEGRAL D31A 10:00-11:00/38H 10:00-11:00/38H 10:00-11:00/38H -/ -/ ESTRADA ANTUNEZ LETICIA 
DESARROLLO SUSTENTABLE F32B 17:00-18:00/34F 17:00-18:00/34F 17:00-18:00/34F 17:00-18:00/34F 17:00-18:00/34F RAMIREZ PEREDA ANASTASIO MAURICIO 
DIBUJO ASISTIDO POR COMPUTADORA G31B -/ 13:00-14:00/AAE 13:00-14:00/AAE 13:00-14:00/AAE 13:00-14:00/AAE ARROYO CHAVARRIA ERIKA JANETH 
DIBUJO ASISTIDO POR COMPUTADORA G31A 09:00-11:00/AAE -/ -/ -/ 09:00-11:00/AAE MAESTRO POR ASIGNAR 
ECUACIONES DIFERENCIALES A34A 10:00-11:00/37B 10:00-11:00/37B 10:00-11:00/37B 10:00-11:00/37B 10:00-11:00/37B FLORES AVILA J.AGUSTIN 
EFICIENCIA ENERGETICA EN SISTEMAS ELECTRICOS 23ZA 14:00-15:00/AL1 14:00-15:00/LE1 14:00-15:00/LE1 14:00-15:00/LE3 14:00-15:00/LE3 SELLSCHOPP SANCHEZ FRANCISCO 
ELECTROMAGNETISMO C32A 08:00-09:00/34F 08:00-09:00/34F 08:00-09:00/34F 08:00-09:00/34F 08:00-09:00/LFI AVILA SANDOVAL ROGELIO 
ELECTROMAGNETISMO C32B 16:00-17:00/34F 16:00-17:00/34F 16:00-17:00/34B 16:00-17:00/LFI 16:00-17:00/34F RODRIGUEZ RODRIGUEZ FRANCISCO JAVIER 
ELECTRONICA ANALOGICA D34A 07:00-08:00/AL1 07:00-08:00/AL1 07:00-08:00/AL1 07:00-09:00/LA2 -/ DE LA TORRE CANTU JORGE 
ELECTRONICA DIGITAL D35B -/ 13:00-14:00/AL2 13:00-14:00/AL1 13:00-14:00/AL2 13:00-14:00/LD1 MAESTRO POR ASIGNAR 
ELECTRONICA DIGITAL D35A 13:00-14:00/LA2 13:00-14:00/LA2 -/ 13:00-14:00/LA3 13:00-14:00/LD2 SIFUENTES MIJARES JUAN 
ELECTRONICA INDUSTRIAL D36A 13:00-14:00/AL1 13:00-14:00/AL1 13:00-14:00/AL5 13:00-14:00/LA1 13:00-14:00/AL1 MAESTRO POR ASIGNAR 
EQUIPOS MECANICOS B35A 09:00-10:00/AL2 09:00-10:00/AL2 09:00-10:00/AL2 09:00-10:00/AL2 -/ ARREDONDO VALLE JAVIER 
FISICA MODERNA B34A 12:00-13:00/AL1 12:00-13:00/LFI 12:00-13:00/CB1 -/ -/ ZUNIGA GOMEZ CARLOS ALBERTO 
FUNDAMENTOS DE INVESTIGACION E32B 13:00-14:00/38B 13:00-14:00/38B 13:00-14:00/38B 13:00-14:00/38B -/ RODRIGUEZ FRANCO ABEL 
FUNDAMENTOS DE INVESTIGACION E32A 12:00-13:00/37B 12:00-13:00/37B 12:00-13:00/37B 12:00-13:00/37B -/ DIAZ POSADA JAIME 
GESTION EMPRESARIAL Y LIDERAZGO G36A 12:00-13:00/AL6 12:00-13:00/AL6 12:00-13:00/AL6 -/ -/ SEA?EZ ARANDA RAYMUNDO 
INSTALACIONES ELECTRICAS E35B 12:00-13:00/ALE 12:00-13:00/ALE 12:00-13:00/ALE 12:00-13:00/ALE -/ SUAREZ DEL REAL MARTINEZ HILARIO DAVID 
INSTALACIONES ELECTRICAS E35A 07:00-08:00/AL2 07:00-08:00/AL2 07:00-08:00/AL2 07:00-08:00/AL2 -/ RAMIREZ CASTRO HECTOR MANUEL 
INSTALACIONES ELECTRICAS INDUSTRIALES E36B 15:00-16:00/AL4 15:00-16:00/AL4 15:00-16:00/AL4 15:00-16:00/AL4 15:00-16:00/AL4 CORTEZ CENICEROS JOSE ANGEL 
INSTALACIONES ELECTRICAS INDUSTRIALES E36A 08:00-09:00/AL4 08:00-09:00/AL4 08:00-09:00/AL4 08:00-09:00/AL4 08:00-09:00/AL4 RAMIREZ CASTRO HECTOR MANUEL 
INSTRUMENTACION F36A 12:00-13:00/AL4 12:00-13:00/AL4 12:00-13:00/AL4 12:00-13:00/LA1 12:00-13:00/AL4 BOTELLO TRIANA JESUS ANTONIO 
INSTRUMENTACION VIRTUAL 13YA 12:00-13:00/AL5 12:00-13:00/AL5 12:00-13:00/AL5 12:00-13:00/LE3 12:00-13:00/LE3 RIVERA RODRIGUEZ RODOLFO 
LEGISLACION EN MATERIA ELECTRICA C36A 14:00-15:00/AL2 14:00-15:00/AL2 14:00-15:00/AL2 -/ -/ CORTEZ CENICEROS JOSE ANGEL 
MAQUINAS SINCRONICAS Y CD B36B 14:00-15:00/ALE 14:00-15:00/ALE 14:00-15:00/ALE -/ 13:00-15:00/LE2 MAESTRO POR ASIGNAR 
MAQUINAS SINCRONICAS Y CD B36A 10:00-11:00/AL4 10:00-11:00/AL4 10:00-11:00/AL4 10:00-11:00/LE2 10:00-11:00/LE2 ARJONA LOPEZ MARCO ANTONIO 
MECANICA CLASICA B31B 15:00-16:00/34F 15:00-16:00/34F 15:00-16:00/34F 15:00-16:00/34F 15:00-16:00/LFI PEREZ PAREDES ROBERTO 
MECANICA CLASICA B31A 13:00-14:00/34F 13:00-14:00/34F 13:00-14:00/34F 13:00-14:00/34F 13:00-14:00/LFI MAESTRO POR ASIGNAR 
MECANICA DE FLUIDOS Y TERMODINAMICA E33B 14:00-15:00/AL3 14:00-15:00/34F 14:00-15:00/38G 14:00-15:00/AL2 14:00-15:00/AL1 MAESTRO POR ASIGNAR 
MECANICA DE FLUIDOS Y TERMODINAMICA E33A 08:00-09:00/AL6 08:00-09:00/AL6 08:00-09:00/AL6 -/ 08:00-10:00/AL6 RIOS QUINTANA SAMUEL DIAMANTE 
MEDICIONES ELECTRICAS D33A 11:00-12:00/AL5 11:00-12:00/AL5 11:00-12:00/AL5 11:00-12:00/AL5 11:00-12:00/LE2 SUAREZ DEL REAL MARTINEZ HILARIO DAVID 
METODOS NUMERICOS F34A 11:00-12:00/AL3 11:00-12:00/AL3 11:00-12:00/AL3 11:00-12:00/CB1 -/ HAYAKAWA MIYAMOTO ALFONSO JAVIER 
MODELADO DE SISTEMAS ELECTRICOS DE POTENCIA D37B 16:00-17:00/38A 16:00-17:00/38A 16:00-17:00/38A 16:00-17:00/38A 16:00-17:00/38A MAESTRO POR ASIGNAR 
MODELADO DE SISTEMAS ELECTRICOS DE POTENCIA D37A 11:00-12:00/AL4 11:00-12:00/AL4 11:00-12:00/AL4 11:00-12:00/AL4 11:00-12:00/AL4 VARGAS SALAS RICARDO 
MOTORES DE INDUCCION Y ESPECIALES G35A -/ -/ -/ -/ 10:00-11:00/LE4 MORALES BAZAN CARLOS ALBERTO 
MOTORES DE INDUCCION Y ESPECIALES G35A 10:00-11:00/AL2 -/ 10:00-11:00/AL2 10:00-11:00/AL2 09:00-10:00/LE3 MORALES BAZAN CARLOS ALBERTO 
PROBABILIDAD Y ESTADISTICA C31B 17:00-18:00/38B 17:00-18:00/38B 17:00-18:00/38B 17:00-18:00/38B -/ ESPINO MARQUEZ LIZETH 
PROBABILIDAD Y ESTADISTICA C31A 11:00-12:00/37B 11:00-12:00/37B 11:00-12:00/37B 11:00-12:00/37B -/ AGUILAR SOTO ANTONIO CUITLAHUAC 
PROGRAMACION F33A 09:00-10:00/19F 09:00-10:00/19L -/ 08:00-10:00/AAE -/ MAESTRO POR ASIGNAR 
PROTECCION DE LOS SISTEMAS ELECTRICOS DE POTENCIA 23YA 11:00-12:00/LE2 10:00-12:00/LE2 11:00-12:00/LE2 11:00-12:00/LE4 11:00-12:00/LE1 MORALES BAZAN CARLOS ALBERTO 
PRUEBAS Y MANTENIMIENTO ELECTRICO C37B 17:00-18:00/CB1 17:00-18:00/AL3 17:00-18:00/AL3 17:00-18:00/LE2 17:00-18:00/AL3 MAESTRO POR ASIGNAR 
PRUEBAS Y MANTENIMIENTO ELECTRICO C37A 13:00-14:00/AL5 13:00-14:00/AL5 13:00-14:00/LE3 13:00-14:00/LE3 13:00-14:00/LE3 SUAREZ DEL REAL MARTINEZ HILARIO DAVID 
QUIMICA B32B 14:00-15:00/15D 14:00-15:00/15D 14:00-15:00/15D 14:00-15:00/LQ1 -/ MAESTRO POR ASIGNAR 
QUIMICA B32A 08:00-09:00/15D 08:00-09:00/15D 08:00-09:00/15D 08:00-09:00/LQ1 -/ CARDENAS RODRIGUEZ DELIA 
REDES DE TIERRA 23WA 13:00-14:00/LE2 13:00-14:00/LE2 13:00-14:00/LE2 13:00-14:00/LE4 13:00-14:00/AL2 CABRERA MORELOS VICTOR MANUEL 
RESIDENCIA PROFESIONAL A39A 21:00-22:00/AL6 -/ -/ -/ -/ MAESTRO POR ASIGNAR 
SISTEMAS DE ILUMINACION B38B -/ 14:00-15:00/AL1 14:00-15:00/AL1 -/ 14:00-16:00/AAE MAESTRO POR ASIGNAR 
SISTEMAS DE ILUMINACION B38A 09:00-10:00/AL6 09:00-10:00/AL6 -/ 09:00-10:00/LE1 09:00-10:00/LE1 BARAJAS HERNANDEZ JOSE ARTURO 
SISTEMAS ELECTRICOS DE POTENCIA 23XA 12:00-13:00/LE2 12:00-13:00/AL1 12:00-13:00/AL1 12:00-13:00/LE2 12:00-13:00/AL1 RAMOS PEDROZA JULIO CESAR 
SISTEMAS RENOVABLES 13VA 14:00-16:00/AL5 14:00-15:00/AL5 14:00-15:00/AL5 14:00-15:00/AL5 14:00-15:00/AL5 LOERA PALOMO RODRIGO 
TALLER DE ETICA F31B -/ 15:00-16:00/38B 15:00-16:00/38B 15:00-16:00/38B 15:00-16:00/38B ROMERO RODRIGUEZ TANIA ANGELICA 
TALLER DE ETICA F31A -/ 09:00-10:00/37B 09:00-10:00/37B 09:00-10:00/37B 09:00-10:00/37B ROMERO RODRIGUEZ TANIA ANGELICA 
TALLER DE INVESTIGACION  II F38A 10:00-11:00/AL5 -/ 10:00-11:00/AL5 10:00-11:00/AL5 10:00-11:00/AL5 RAMIREZ CASTRO HECTOR MANUEL 
TALLER DE INVESTIGACION I F35A 09:00-10:00/AL4 09:00-10:00/AL4 09:00-10:00/AL4 09:00-10:00/AL4 -/ RODRIGUEZ RODRIGUEZ FRANCISCO JAVIER 
TECNOLOGIA DE LOS MATERIALES D32B 19:00-20:00/34F 19:00-20:00/34F 19:00-20:00/34F -/ -/ RAMIREZ PEREDA ANASTASIO MAURICIO 
TECNOLOGIA DE LOS MATERIALES D32A -/ 09:00-10:00/ALE 09:00-10:00/ALE 09:00-10:00/ALE -/ MARTINEZ RAMIREZ MANUEL ANGEL 
TEORIA ELECTROMAGNETICA E34A 09:00-10:00/AL3 09:00-10:00/AL3 09:00-10:00/AL3 -/ 09:00-10:00/AL3 VILLA VEGA RAFAEL 
TRANSFORMADORES C35B 15:00-16:00/38D 15:00-16:00/34E 15:00-16:00/38A 15:00-16:00/LE2 15:00-16:00/LE2 VILLA VEGA RAFAEL 
TRANSFORMADORES C35A 11:00-12:00/ALE 11:00-12:00/ALE 11:00-12:00/ALE 11:00-12:00/LE2 11:00-12:00/ALE RAMOS PEDROZA JULIO CESAR 
TUTORIA T31A -/ -/ -/ -/ 10:00-11:00/34A MAESTRO POR ASIGNAR 