ADMINISTRACION Y CONTABILIDAD F82I 16:00-17:00/38D 16:00-17:00/38D -/ 16:00-17:00/38D 16:00-17:00/38D BUTANDA GONZALEZ CARMEN 
ADMINISTRACION Y CONTABILIDAD F82B 18:00-19:00/10C 18:00-19:00/10C 18:00-19:00/10C 18:00-19:00/10C -/ BOLIVAR MARTINEZ JOSE GUADALUPE 
ADMINISTRACION Y CONTABILIDAD F82A -/ 13:00-14:00/10D 13:00-14:00/10D 13:00-14:00/10D 13:00-14:00/10D TORRERO FLORES CLAUDIA JOSEFINA 
ADMINISTRACION Y CONTABILIDAD F82J 18:00-19:00/10E 18:00-19:00/10E -/ 18:00-19:00/10E 18:00-19:00/10E BUTANDA GONZALEZ CARMEN 
ALGEBRA LINEAL B82P 16:00-17:00/19D 16:00-17:00/19D 16:00-17:00/CB3 16:00-17:00/19D 16:00-17:00/19D MEDINA CASTILLO PEDRO HOMERO 
ALGEBRA LINEAL B82B 17:00-18:00/10C 17:00-18:00/10C 17:00-18:00/10C 17:00-18:00/10C 17:00-18:00/10C LAZALDE SEEMAN JAVIER ALEJANDRO 
ALGEBRA LINEAL B82A 12:00-13:00/38C 12:00-13:00/38C 12:00-13:00/38C 12:00-13:00/38C 12:00-13:00/38C PEREZ PAREDES ROBERTO 
ALGEBRA LINEAL B82J 14:00-15:00/38D 14:00-15:00/38D 14:00-15:00/38D 14:00-15:00/38D 14:00-15:00/38D VILLEGAS VALLEJO JORGE 
ALGEBRA LINEAL B82I 17:00-18:00/10E 17:00-18:00/10E 17:00-18:00/10E 17:00-18:00/10E 17:00-18:00/10E SEA?EZ ARANDA MANUEL PATRICIO 
ANALISIS DE CIRCUITOS ELECTRICOS E84J 14:00-15:00/LE1 14:00-15:00/LE2 14:00-15:00/LE2 14:00-15:00/AL1 14:00-16:00/ALE SUAREZ DEL REAL MARTINEZ HILARIO DAVID 
ANALISIS DE CIRCUITOS ELECTRICOS E84I 15:00-16:00/LP2 15:00-16:00/LP2 15:00-16:00/LP1 15:00-16:00/10B 15:00-16:00/10B RAMIREZ PEREDA ANASTASIO MAURICIO 
ANALISIS DE CIRCUITOS ELECTRICOS E84B -/ -/ -/ -/ 12:00-13:00/LA2 FLORES ESPINOZA RUY 
ANALISIS DE CIRCUITOS ELECTRICOS E84B 12:00-13:00/38F 12:00-13:00/38E 12:00-13:00/LA1 12:00-13:00/38F 11:00-12:00/38A FLORES ESPINOZA RUY 
ANALISIS DE CIRCUITOS ELECTRICOS E84A 09:00-10:00/10F 09:00-10:00/10F 09:00-10:00/10F 09:00-10:00/10F 09:00-11:00/LA1 FLORES ESPINOZA RUY 
ANALISIS DE FLUIDOS B85X -/ 09:00-10:00/MM8 09:00-10:00/MM8 09:00-10:00/MM8 09:00-10:00/LM1 REYES CORDOVA CHRISTIAN 
ANALISIS DE FLUIDOS B85I 13:00-14:00/10D 13:00-14:00/10E -/ 13:00-14:00/LM1 13:00-14:00/06E ARREDONDO VALLE JAVIER 
ANALISIS DE FLUIDOS B85B 14:00-15:00/10D -/ 14:00-15:00/10D 14:00-15:00/10D 14:00-15:00/LM2 PEDROZA ROMERO EMILIO GERARDO 
ANALISIS DE FLUIDOS B85A 10:00-11:00/MM7 10:00-11:00/MM7 -/ 10:00-11:00/MM7 10:00-11:00/LM2 ARREDONDO VALLE JAVIER 
ANALISIS DE SISTEMAS MECATRONICOS (OPTATIVA) S88A 08:00-09:00/10A 08:00-09:00/10A 08:00-09:00/10A 08:00-09:00/10A 08:00-09:00/LP1 CAMARILLO ESCOBEDO ROSA MARIA 
CALCULO DIFERENCIAL B81J 17:00-18:00/10D 17:00-18:00/10D 17:00-18:00/10D 17:00-18:00/10D 17:00-18:00/10D MAESTRO POR ASIGNAR 
CALCULO DIFERENCIAL B81R 11:00-12:00/06G 11:00-12:00/06G 11:00-12:00/06G 11:00-12:00/06G 11:00-12:00/CB3 MAYORGA ESCARE?O MA DEL ROSARIO 
CALCULO DIFERENCIAL B81I 15:00-16:00/10C 15:00-16:00/10C 15:00-16:00/10C 15:00-16:00/10D 15:00-16:00/10C MAESTRO POR ASIGNAR 
CALCULO DIFERENCIAL B81B 17:00-18:00/38D 17:00-18:00/38D 17:00-18:00/38D 17:00-18:00/38D 17:00-18:00/38D MAESTRO POR ASIGNAR 
CALCULO DIFERENCIAL B81A 10:00-11:00/CB3 10:00-11:00/10E 10:00-11:00/10E 10:00-11:00/10E 10:00-11:00/10E ALBA GARC+A JOSE DE JES_S 
CALCULO INTEGRAL A82I 15:00-16:00/38F 15:00-16:00/38F 15:00-16:00/38F 15:00-16:00/38F 15:00-16:00/38F LAZALDE SEEMAN JAVIER ALEJANDRO 
CALCULO INTEGRAL A82B 19:00-20:00/CB2 19:00-20:00/CB2 19:00-20:00/CB2 19:00-20:00/CB2 19:00-20:00/CB2 GOMEZ SOLIS JOSE ANGEL 
CALCULO INTEGRAL A82A 11:00-12:00/10C 11:00-12:00/10C 11:00-12:00/CB3 11:00-12:00/10C 11:00-12:00/10C FLORES AVILA J.AGUSTIN 
CALCULO INTEGRAL A82P 14:00-15:00/19B 14:00-15:00/19B 14:00-15:00/19B 14:00-15:00/19B 14:00-15:00/19B PEREZ PAREDES ROBERTO 
CALCULO INTEGRAL A82J 13:00-14:00/38G 13:00-14:00/38G 13:00-14:00/38G 13:00-14:00/CB1 13:00-14:00/38G ALDAMA PEREZ MA. ELENA 
CALCULO VECTORIAL A83J 15:00-16:00/10F 15:00-16:00/10F 15:00-16:00/10F 15:00-16:00/10F 15:00-16:00/10F ESPINO MARQUEZ LORENA 
CALCULO VECTORIAL A83I 14:00-15:00/38F 14:00-15:00/CB3 14:00-15:00/38F 14:00-15:00/38F 14:00-15:00/38F LOPEZ CERROS RICARDO 
CALCULO VECTORIAL A83B 09:00-10:00/10D 09:00-10:00/10D 09:00-10:00/10D 09:00-10:00/10D 09:00-10:00/10D MAESTRO POR ASIGNAR 
CALCULO VECTORIAL A83A 12:00-13:00/10B 12:00-13:00/10B 12:00-13:00/10B 12:00-13:00/10B 12:00-13:00/10B ESPINO ORRANTE JESUS JAIME 
CIENCIA E INGENIERIA DE LOS MATERIALES C82P 18:00-19:00/38C 18:00-19:00/38C 18:00-19:00/38C 18:00-19:00/38C 18:00-19:00/38C LOPEZ VEJAR JUAN ALBERTO 
CIENCIA E INGENIERIA DE LOS MATERIALES C82B 14:00-15:00/10G 14:00-15:00/LM1 14:00-15:00/10G 14:00-15:00/10G 14:00-15:00/LM1 TORRES MARTINEZ SERGIO ALBERTO 
CIENCIA E INGENIERIA DE LOS MATERIALES C82A 08:00-09:00/10C 08:00-09:00/10C 08:00-09:00/LM1 08:00-09:00/10C 08:00-09:00/LM1 MAESTRO POR ASIGNAR 
CIENCIA E INGENIERIA DE LOS MATERIALES C82J 17:00-18:00/38G 17:00-18:00/38G 17:00-18:00/38G 17:00-18:00/LM2 17:00-18:00/38G LOPEZ VEJAR JUAN ALBERTO 
CIRCUITOS HIDRAULICOS Y NEUMATICOS E86J 15:00-17:00/MM10 15:00-16:00/MM10 15:00-16:00/MM10 15:00-16:00/MM4 15:00-16:00/MMB MAESTRO POR ASIGNAR 
CIRCUITOS HIDRAULICOS Y NEUMATICOS E86I 17:00-19:00/38F 17:00-18:00/38F -/ 17:00-19:00/MM4 17:00-18:00/38F MAESTRO POR ASIGNAR 
CIRCUITOS HIDRAULICOS Y NEUMATICOS E86R 13:00-15:00/MM10 13:00-15:00/MM10 13:00-14:00/MM4 13:00-14:00/MM4 -/ SALAS CHAVEZ ARIANNA VICTORIA 
CIRCUITOS HIDRAULICOS Y NEUMATICOS E86B 18:00-20:00/MM10 18:00-19:00/MMA 18:00-19:00/MMA 18:00-19:00/MMA 18:00-19:00/MM4 GONZALEZ CAMPOS DAVID 
CIRCUITOS HIDRAULICOS Y NEUMATICOS E86A 08:00-09:00/MMA 08:00-09:00/MMB 08:00-09:00/MM4 08:00-09:00/MM4 08:00-10:00/MM4 VALDEPE?AS CORTAZAR JOSE EDUARDO 
CONTROL A88I 14:00-15:00/10A 14:00-16:00/10A 14:00-15:00/10A 14:00-15:00/10A 14:00-15:00/10A HERNANDEZ SING HUMBERTO 
CONTROL A88W 13:00-15:00/MM9 13:00-14:00/MM9 13:00-14:00/MM9 13:00-14:00/MMA 13:00-14:00/MMA FUENTES SAMANIEGO OSCAR 
CONTROL A88A 12:00-14:00/MM8 12:00-13:00/MM8 12:00-13:00/MM8 12:00-13:00/MMB 12:00-13:00/MMB PE?A DOMINGUEZ EDGAR ANTONIO 
CONTROL A88B 17:00-19:00/10A 17:00-19:00/10A -/ 17:00-18:00/10A 17:00-18:00/10A HERNANDEZ SING HUMBERTO 
CONTROL DE PROCESOS R88A 09:00-10:00/10A 09:00-10:00/10A 09:00-10:00/10A 09:00-10:00/LP2 09:00-10:00/LP3 CAMARILLO ESCOBEDO ROSA MARIA 
CONTROL DE PROCESOS R88X 16:00-17:00/MM9 16:00-17:00/MM9 16:00-17:00/MM9 16:00-17:00/LP1 16:00-17:00/MM9 ORONOZ PONCE ITZELLE JOHANNA 
CONTROL DIGITAL T88A 12:00-13:00/LP1 12:00-13:00/LP1 12:00-13:00/LP2 12:00-13:00/LP1 12:00-13:00/MM7 MEDINA RODRIGUEZ MARTIN ALBERTO 
CONTROL DIGITAL T88B 15:00-17:00/10A -/ 15:00-16:00/10A 15:00-16:00/10A 15:00-16:00/10A HERNANDEZ SING HUMBERTO 
CONTROL DIGITAL T88I 15:00-16:00/MM9 15:00-16:00/MM9 15:00-16:00/MM9 15:00-16:00/MM9 15:00-16:00/MM9 PE?A DOMINGUEZ EDGAR ANTONIO 
CONTROLADORES LOGICOS PROGRAMABLES E87W 15:00-16:00/MMB 15:00-16:00/MM6 15:00-16:00/MMB 15:00-16:00/MM6 15:00-16:00/MM6 ORONOZ PONCE ITZELLE JOHANNA 
CONTROLADORES LOGICOS PROGRAMABLES E87B 17:00-18:00/10F 17:00-18:00/10F 17:00-18:00/10F 17:00-18:00/MM6 17:00-18:00/MM6 GONZALEZ CAMPOS DAVID 
CONTROLADORES LOGICOS PROGRAMABLES E87A 10:00-11:00/MM6 10:00-11:00/MM6 10:00-11:00/MM6 10:00-11:00/MMA 10:00-11:00/MMA VALDEPE?AS CORTAZAR JOSE EDUARDO 
DESARROLLO SUSTENTABLE F83I 15:00-16:00/38G 15:00-16:00/38G 15:00-16:00/38G 15:00-16:00/38G 15:00-16:00/38G PI?A PEREZ RUBEN 
DESARROLLO SUSTENTABLE F83A 07:00-08:00/10G 07:00-08:00/10G 07:00-08:00/10G 07:00-08:00/10G 07:00-08:00/10G PI?A PEREZ RUBEN 
DESARROLLO SUSTENTABLE F83B 08:00-09:00/10E 08:00-09:00/10E 08:00-09:00/10E 08:00-09:00/10E 08:00-09:00/10E PI?A PEREZ RUBEN 
DIBUJO ASISTIDO POR COMPUTADORA D81J -/ 14:00-15:00/MMB 14:00-15:00/AA1 14:00-15:00/AA2 14:00-15:00/AA4 MAESTRO POR ASIGNAR 
DIBUJO ASISTIDO POR COMPUTADORA D81I -/ 14:00-15:00/AA3 14:00-15:00/AA2 14:00-15:00/AA3 14:00-15:00/AA3 ISAIS SEA?EZ ARTURO 
DIBUJO ASISTIDO POR COMPUTADORA D81B 13:00-14:00/AA2 -/ 13:00-14:00/AA1 13:00-14:00/AA2 13:00-14:00/AA7 MAESTRO POR ASIGNAR 
DIBUJO ASISTIDO POR COMPUTADORA D81A -/ -/ 08:00-09:00/AA2 08:00-09:00/AA3 08:00-10:00/AA3 PAMANES GARCIA JOSE DE JESUS 
DINAMICA C84J -/ 16:00-17:00/38C 16:00-17:00/38F 16:00-17:00/38H 16:00-17:00/38H GUERRERO SAPIENS ROGELIO 
DINAMICA C84I -/ 16:00-17:00/38F 16:00-17:00/38D 16:00-17:00/38F 16:00-17:00/38F CASTILLO OLGUIN FRANCISCO JAVIER 
DINAMICA C84B -/ 09:00-10:00/06B 09:00-10:00/06B 09:00-10:00/06B 09:00-10:00/06B CASTILLO OLGUIN FRANCISCO JAVIER 
DINAMICA C84A 12:00-13:00/38E 12:00-13:00/38D -/ 12:00-13:00/38E 12:00-13:00/38E GUERRERO SAPIENS ROGELIO 
DINAMICA DE SISTEMAS A87B 13:00-14:00/10G 13:00-14:00/10G 13:00-14:00/10G 13:00-14:00/MMB 13:00-14:00/10G URQUIZO VALDES ARTURO 
DINAMICA DE SISTEMAS A87W 16:00-17:00/10F 16:00-17:00/10F 16:00-17:00/10F 16:00-17:00/10F 16:00-17:00/MMA URQUIZO VALDES ARTURO 
DINAMICA DE SISTEMAS A87A 11:00-12:00/MM10 11:00-12:00/MM10 11:00-12:00/MM10 11:00-12:00/MM10 11:00-12:00/MM10 PE?A DOMINGUEZ EDGAR ANTONIO 
DISE?O DE ELEMENTOS MECANICOS B86K 18:00-19:00/MM7 18:00-19:00/MM7 18:00-19:00/MM7 18:00-19:00/MM7 18:00-19:00/MM7 MAESTRO POR ASIGNAR 
DISE?O DE ELEMENTOS MECANICOS B86J 17:00-18:00/MM8 17:00-18:00/MM8 17:00-18:00/MM8 17:00-18:00/MM8 17:00-18:00/MM8 MAESTRO POR ASIGNAR 
DISE?O DE ELEMENTOS MECANICOS B86B 15:00-16:00/MM7 15:00-16:00/MM7 15:00-16:00/MM7 15:00-16:00/MM7 15:00-16:00/MM7 GUERRERO SAPIENS ROGELIO 
DISE?O DE ELEMENTOS MECANICOS B86A 07:00-08:00/MMA 07:00-08:00/MMA 07:00-08:00/MMA 07:00-08:00/MMA 07:00-08:00/MMA VALDEPE?AS CORTAZAR JOSE EDUARDO 
ECUACIONES DIFERENCIALES A84J 17:00-18:00/CB3 17:00-18:00/CB3 17:00-18:00/CB3 17:00-18:00/CB3 17:00-18:00/CB3 MAESTRO POR ASIGNAR 
ECUACIONES DIFERENCIALES A84I 13:00-14:00/10F 13:00-14:00/10F 13:00-14:00/10F 13:00-14:00/10F 13:00-14:00/10F PEREZ PAREDES ROBERTO 
ECUACIONES DIFERENCIALES A84B 08:00-09:00/15A 08:00-09:00/CB3 08:00-09:00/CB3 08:00-09:00/CB3 08:00-09:00/CB3 MAESTRO POR ASIGNAR 
ECUACIONES DIFERENCIALES A84A 08:00-09:00/10F 08:00-09:00/10F 08:00-09:00/10F 08:00-09:00/10F 08:00-09:00/10F FLORES AVILA J.AGUSTIN 
ELECTROMAGNETISMO C83J 14:00-15:00/38C 14:00-15:00/38C 14:00-15:00/38C 14:00-15:00/38C 14:00-15:00/38C MARTINEZ RAMIREZ MANUEL ANGEL 
ELECTROMAGNETISMO C83I 17:00-18:00/MM10 17:00-18:00/MM10 17:00-18:00/MM10 17:00-18:00/LFI 17:00-18:00/LFI RODRIGUEZ RODRIGUEZ FRANCISCO JAVIER 
ELECTROMAGNETISMO C83B 13:00-14:00/38A 13:00-14:00/38A 13:00-14:00/38A 13:00-14:00/38A 13:00-14:00/38A MORALES OCHOA MIGUEL ANGEL 
ELECTROMAGNETISMO C83A 09:00-10:00/10B 09:00-10:00/10B 09:00-10:00/10B 09:00-10:00/10B 09:00-10:00/10B MORALES OCHOA MIGUEL ANGEL 
ELECTRONICA ANALOGICA D85X 16:00-17:00/MM7 16:00-17:00/MM7 16:00-18:00/MM1 16:00-17:00/LA2 16:00-17:00/LA4 MARIN HERNANDEZ MIGUEL 
ELECTRONICA ANALOGICA D85I 14:00-16:00/LA1 15:00-16:00/38H 15:00-16:00/38H 15:00-16:00/38D 15:00-16:00/38H MARIN HERNANDEZ MIGUEL 
ELECTRONICA ANALOGICA D85B 12:00-13:00/10G 12:00-13:00/LP2 12:00-13:00/10G 12:00-14:00/LP3 12:00-13:00/10G ENRIQUEZ NU?EZ JUAN DE DIOS 
ELECTRONICA ANALOGICA D85A 08:00-09:00/38H 08:00-09:00/38H 08:00-09:00/38H 08:00-09:00/LP2 08:00-10:00/LP2 SERRANO MEJIA JESUS GERARDO 
ELECTRONICA DE POTENCIA APLICADA A86J 17:00-18:00/32F 17:00-18:00/32F 16:00-18:00/LP2 17:00-18:00/LP2 17:00-18:00/32F AGUILAR GONZ|LEZ JES_S 
ELECTRONICA DE POTENCIA APLICADA A86I -/ 11:00-13:00/LA1 12:00-13:00/38H 12:00-13:00/37A 11:00-13:00/LA3 MARIN HERNANDEZ MIGUEL 
ELECTRONICA DE POTENCIA APLICADA A86A 12:00-14:00/LP2 13:00-14:00/38H 13:00-14:00/38H 13:00-14:00/38H 13:00-14:00/38H MARIN HERNANDEZ MIGUEL 
ELECTRONICA DIGITAL E85W 10:00-11:00/38G 10:00-11:00/38G 10:00-11:00/38G 10:00-11:00/LD2 10:00-11:00/LP3 CAMARILLO ESCOBEDO JUANA MARIA 
ELECTRONICA DIGITAL E85X 09:00-11:00/MM8 09:00-10:00/LP3 09:00-10:00/LP3 09:00-10:00/LP1 -/ ENRIQUEZ NU?EZ JUAN DE DIOS 
ELECTRONICA DIGITAL E85I -/ -/ -/ -/ 14:00-15:00/LP2 AVILA SANDOVAL MARIA DE JESUS 
ELECTRONICA DIGITAL E85I -/ 14:00-15:00/MM7 14:00-15:00/MM7 14:00-15:00/MM7 13:00-14:00/MM7 AVILA SANDOVAL MARIA DE JESUS 
ELECTRONICA DIGITAL E85B 18:00-19:00/37H 18:00-19:00/37H 18:00-19:00/37H 18:00-19:00/37H 18:00-19:00/37H SERRANO MEJIA JESUS GERARDO 
ELECTRONICA DIGITAL E85A 11:00-12:00/10D 11:00-12:00/LP2 11:00-12:00/10D 11:00-12:00/10D 11:00-12:00/10D ENRIQUEZ NU?EZ JUAN DE DIOS 
ESTADISTICA Y CONTROL DE CALIDAD E82P 19:00-20:00/37C 19:00-20:00/37C 19:00-20:00/37C 19:00-20:00/37C -/ LOPEZ VEJAR JUAN ALBERTO 
ESTADISTICA Y CONTROL DE CALIDAD E82I -/ 14:00-15:00/10E 14:00-15:00/10E 14:00-15:00/10E 14:00-15:00/10E FAUDOA HERRERA ANGEL 
ESTADISTICA Y CONTROL DE CALIDAD E82B 16:00-17:00/38G 16:00-17:00/38G -/ 16:00-17:00/38G 16:00-17:00/38G LOPEZ VEJAR JUAN ALBERTO 
ESTADISTICA Y CONTROL DE CALIDAD E82A 10:00-11:00/10C 10:00-11:00/10C -/ 10:00-11:00/10C 10:00-11:00/10C GUERRERO TELLO ALEJANDRA 
ESTADISTICA Y CONTROL DE CALIDAD E82J 15:00-16:00/10E 15:00-16:00/10E 15:00-16:00/10E 15:00-16:00/10E -/ FAUDOA HERRERA ANGEL 
ESTATICA D83J 16:00-17:00/10B 16:00-17:00/10B -/ 16:00-17:00/10B 16:00-17:00/10B FRAGOSO MONARREZ GABRIEL 
ESTATICA D83B 10:00-11:00/19B 10:00-11:00/19B -/ 10:00-11:00/19B 10:00-11:00/19B CASTILLO OLGUIN FRANCISCO JAVIER 
ESTATICA D83A 11:00-12:00/10G 11:00-12:00/10G 11:00-12:00/10G -/ 11:00-12:00/10G GUERRERO SAPIENS ROGELIO 
FORMULACION Y EVALUACION DE PROYECTOS D88I 14:00-15:00/10B 14:00-15:00/10B 14:00-15:00/10B -/ -/ FLORES DE LA CRUZ IVETH ROCIO 
FORMULACION Y EVALUACION DE PROYECTOS D88B -/ 16:00-17:00/10E 16:00-17:00/10E 16:00-17:00/10E -/ RINCON ESCOBEDO MA MARTHA 
FORMULACION Y EVALUACION DE PROYECTOS D88A -/ 08:00-09:00/MM9 08:00-09:00/MM9 08:00-09:00/MM9 -/ YA?EZ BETANCOURT CARLOS 
FUNDAMENTOS DE INVESTIGACION F81J 15:00-16:00/06E -/ 15:00-16:00/06E 15:00-16:00/06E 15:00-16:00/06E MAESTRO POR ASIGNAR 
FUNDAMENTOS DE INVESTIGACION F81I 16:00-17:00/10G 16:00-17:00/10G 16:00-17:00/10G 16:00-17:00/10G -/ MAESTRO POR ASIGNAR 
FUNDAMENTOS DE INVESTIGACION F81B 12:00-13:00/38B 12:00-13:00/38B -/ 12:00-13:00/38B 12:00-13:00/38B MALDONADO VALADEZ JESUS 
FUNDAMENTOS DE INVESTIGACION F81A 09:00-10:00/10E 09:00-10:00/10E 09:00-10:00/10E 09:00-10:00/10E -/ RODRIGUEZ GARCIA JUDITH HAYDE 
FUNDAMENTOS DE TERMODINAMICA B84J 12:00-13:00/38H 12:00-13:00/38H -/ 12:00-13:00/38H 12:00-13:00/38H LIRA MENDOZA GERMAN BERNARDO 
FUNDAMENTOS DE TERMODINAMICA B84I 18:00-19:00/37F 18:00-19:00/37F 18:00-19:00/37F 18:00-19:00/37F -/ GARCIA CANTU JESUS 
FUNDAMENTOS DE TERMODINAMICA B84B 14:00-15:00/10F 14:00-15:00/10F -/ 14:00-15:00/10F 14:00-15:00/10F PAMANES GARCIA JOSE DE JESUS 
FUNDAMENTOS DE TERMODINAMICA B84A 11:00-12:00/LM2 -/ 11:00-12:00/LM2 11:00-12:00/LM2 11:00-12:00/LM2 GARCIA CANTU JESUS 
INSTRUMENTACION F86K 18:00-19:00/MM9 18:00-19:00/MM9 18:00-19:00/MM9 18:00-19:00/LP2 18:00-19:00/LP2 MAESTRO POR ASIGNAR 
INSTRUMENTACION F86B 17:00-18:00/LP3 17:00-18:00/LP1 17:00-18:00/LP3 17:00-18:00/LP1 17:00-18:00/LP3 RAMIREZ BRUNO JUAN ANTONIO 
INSTRUMENTACION F86A 10:00-11:00/10A 10:00-11:00/10A 10:00-11:00/10A 10:00-11:00/LP3 10:00-11:00/LP2 CAMARILLO ESCOBEDO ROSA MARIA 
INTELIGENCIA ARTIFICIAL (OPTATIVA) Y88I 17:00-18:00/MM3 17:00-18:00/MM3 17:00-18:00/MM3 17:00-18:00/MM3 17:00-18:00/MM3 MAESTRO POR ASIGNAR 
MANTENIMIENTO C88I 17:00-18:00/MM9 17:00-18:00/MM9 17:00-18:00/MM9 17:00-18:00/MMA 17:00-18:00/MMA CASILLAS GARCIA OSCAR 
MANTENIMIENTO C88B 19:00-20:00/MM9 19:00-20:00/MM9 19:00-20:00/MM9 19:00-20:00/MM9 19:00-20:00/MMB MAESTRO POR ASIGNAR 
MANTENIMIENTO C88A 09:00-10:00/10C 09:00-10:00/10G 09:00-10:00/10G 09:10-10:00/MMA 09:00-10:00/MMA MAESTRO POR ASIGNAR 
MANTENIMIENTO C88W 10:00-11:00/MM10 10:00-11:00/MM10 10:00-11:00/MM10 10:00-11:00/MMB 10:00-11:00/MMB CASILLAS GARCIA OSCAR 
MANUFACTURA ADITIVA (OPTATIVA) E88I 17:00-18:00/MM2 17:00-18:00/MM2 17:00-18:00/MM2 17:00-18:00/MM2 17:00-18:00/MM2 GONZALEZ FLORES IVAN 
MANUFACTURA AVANZADA D87I 18:00-19:00/MM2 18:00-19:00/MM2 18:00-19:00/MM2 18:00-19:00/MM2 18:00-19:00/MM2 MAESTRO POR ASIGNAR 
MANUFACTURA AVANZADA D87W 11:00-12:00/MM2 11:00-12:00/MM2 11:00-12:00/MM2 11:00-12:00/MM2 11:00-12:00/MM2 GONZALEZ FLORES DAVID 
MANUFACTURA AVANZADA D87B 15:00-16:00/MM2 15:00-16:00/MM2 15:00-16:00/MM2 15:00-16:00/MM2 15:00-16:00/MM2 MAESTRO POR ASIGNAR 
MAQUINAS ELECTRICAS A85X 08:00-09:00/LE3 08:00-09:00/LE3 08:00-09:00/ALE 08:00-09:00/ALE 08:00-09:00/ALE BARAJAS HERNANDEZ JOSE ARTURO 
MAQUINAS ELECTRICAS A85I 16:00-17:00/LE3 16:00-17:00/LE3 16:00-17:00/38B 16:00-17:00/LE3 16:00-17:00/LE3 RAMOS PEDROZA JULIO CESAR 
MAQUINAS ELECTRICAS A85B 15:00-16:00/10D 15:00-16:00/10D 15:00-16:00/LE3 15:00-16:00/LE4 15:00-16:00/10D ARREDONDO VALLE JAVIER 
MAQUINAS ELECTRICAS A85A 13:00-14:00/LE1 13:00-14:00/LE1 13:00-14:00/LE1 13:00-14:00/LE2 13:00-14:00/AL5 CONSTANTINO ZAHER MIGUEL 
MECANICA DE MATERIALES D84J 13:00-14:00/10C 13:00-14:00/10C 12:00-14:00/LM1 13:00-14:00/10C 13:00-14:00/10C PAMANES GARCIA JOSE DE JESUS 
MECANICA DE MATERIALES D84I 17:00-18:00/10G 17:00-18:00/10G 17:00-18:00/10G 17:00-18:00/10G 17:00-19:00/LM1 FRAGOSO MONARREZ GABRIEL 
MECANICA DE MATERIALES D84B 09:00-11:00/LM1 10:00-11:00/10D 10:00-11:00/10D 10:00-11:00/LM1 10:00-11:00/10D LIRA MENDOZA GERMAN BERNARDO 
MECANICA DE MATERIALES D84A 13:00-15:00/LM1 13:00-14:00/38C 13:00-14:00/38C 13:00-14:00/LM2 13:00-14:00/38C ISAIS SEA?EZ ARTURO 
MECANISMOS C85X 18:00-19:00/06A 18:00-19:00/MM10 18:00-19:00/MM10 18:00-19:00/MM10 18:00-18:00/MM10 MAESTRO POR ASIGNAR 
MECANISMOS C85B 16:00-17:00/37H 16:00-17:00/37H 16:00-17:00/37H 16:00-17:00/37H 16:00-17:00/37H OCON DIAZ CESAR ADRIAN 
MECANISMOS C85A 07:00-08:00/10D 07:00-08:00/10D 07:00-08:00/10D 07:00-08:00/10D 07:00-08:00/10D GONZALEZ CAMPOS DAVID 
METODOS NUMERICOS E83J 18:00-19:00/10F 18:00-19:00/10F 18:00-19:00/AA1 18:00-19:00/AA1 -/ MAESTRO POR ASIGNAR 
METODOS NUMERICOS E83I 12:00-13:00/10F 12:00-13:00/10F 12:00-13:00/10F 12:00-13:00/10F -/ MAESTRO POR ASIGNAR 
METODOS NUMERICOS E83B 11:00-12:00/10B 11:00-12:00/10B 11:00-12:00/10B 11:00-12:00/10B -/ MAESTRO POR ASIGNAR 
METODOS NUMERICOS E83A 08:00-09:00/10G 08:00-09:00/10G 08:00-09:00/10G 08:00-09:00/10G -/ MAESTRO POR ASIGNAR 
METROLOGIA Y NORMALIZACION E81J -/ 16:00-17:00/06E 16:00-17:00/06E 16:00-17:00/MM5 16:00-17:00/MM5 MAESTRO POR ASIGNAR 
METROLOGIA Y NORMALIZACION E81W 14:00-15:00/38A 14:00-15:00/38A -/ 14:00-15:00/LH3 14:00-15:00/LH3 TAPIA TAPIA RAYMUNDO 
METROLOGIA Y NORMALIZACION E81I 17:00-18:00/06C 17:00-18:00/06C 17:00-18:00/06C -/ 17:00-18:00/MM5 GAONA PEREZ JESUS RODOLFO 
METROLOGIA Y NORMALIZACION E81B 15:00-16:00/38B 15:00-16:00/38D 15:00-16:00/38D -/ 15:00-16:00/MM5 TAPIA TAPIA RAYMUNDO 
METROLOGIA Y NORMALIZACION E81A 11:00-12:00/10E 11:00-12:00/10E -/ 11:00-12:00/MM5 11:00-12:00/MM5 TAPIA TAPIA RAYMUNDO 
MICROCONTROLADORES D86J 19:00-20:00/ALE 19:00-20:00/ALE 19:00-20:00/ALE 19:00-20:00/ALE 19:00-20:00/ALE AGUILAR GONZ|LEZ JES_S 
MICROCONTROLADORES D86I -/ 16:00-17:00/10A 16:00-18:00/LD1 16:00-17:00/10A 16:00-17:00/10A HERNANDEZ SING HUMBERTO 
MICROCONTROLADORES D86B 14:00-15:00/MMA 14:00-15:00/MMA 14:00-15:00/MMA 14:00-15:00/MMA 14:00-15:00/MMA SALAS HUERTA SERGIO FEDERICO 
MICROCONTROLADORES D86A 11:00-12:00/LP3 11:00-12:00/LP3 11:00-12:00/LP3 11:00-12:00/LP3 11:00-12:00/LP3 MEDINA RODRIGUEZ MARTIN ALBERTO 
PLANIFICACION DE MOVIMIENTOS DE ROBOTS (OPTATIVA) F89R 07:00-08:00/MMB 07:00-08:00/MMB 07:00-08:00/MMB 07:00-08:00/MMB 07:00-08:00/MMB MAESTRO POR ASIGNAR 
PLANIFICACION DE MOVIMIENTOS DE ROBOTS (OPTATIVA) F89B 14:00-15:00/32A 14:00-15:00/32A 14:00-15:00/32A 14:00-15:00/32A 14:00-15:00/32A PAMANES GARCIA J ALFONSO 
PROCESOS DE FABRICACION B83J -/ 17:00-18:00/10B 17:00-18:00/10B 17:00-18:00/10B 17:00-18:00/10B CASTILLO OLGUIN FRANCISCO JAVIER 
PROCESOS DE FABRICACION B83I 13:00-14:00/10E 13:00-14:00/LM1 -/ 13:00-14:00/10E 13:00-14:00/10E GUERRERO TELLO ALEJANDRA 
PROCESOS DE FABRICACION B83B 12:00-13:00/38D -/ 12:00-13:00/38D 12:00-13:00/38D 12:00-13:00/38D CASTILLO OLGUIN FRANCISCO JAVIER 
PROCESOS DE FABRICACION B83A 10:00-11:00/10G -/ 10:00-11:00/10G 10:00-11:00/10G 10:00-11:00/10G FLORES DE LA CRUZ IVETH ROCIO 
PROGRAMACION AVANZADA F87A -/ -/ -/ -/ 14:00-15:00/MM1 SANCHEZ MORIN TERESA MONSERRAT 
PROGRAMACION AVANZADA F87A 13:00-14:00/MM1 13:00-14:00/MM1 13:00-14:00/MM1 13:00-14:00/MM1 13:00-14:00/MMB SANCHEZ MORIN TERESA MONSERRAT 
PROGRAMACION AVANZADA F87I 10:00-11:00/MM9 10:00-11:00/MM9 10:00-11:00/MM9 10:00-11:00/MM9 10:00-12:00/AA4 SANCHEZ MORIN TERESA MONSERRAT 
PROGRAMACION AVANZADA F87B 17:00-18:00/MM1 17:00-18:00/MM1 17:00-18:00/MM1 17:00-18:00/MM1 16:00-18:00/38C MOTA ESPELETA JOSE LUIS 
PROGRAMACION BASICA D82B 15:00-16:00/AA6 15:00-16:00/AA3 15:00-16:00/AA3 15:00-16:00/AA3 15:00-16:00/AA3 PADILLA TORRES MICHELLE 
PROGRAMACION BASICA D82A 09:00-10:00/AA4 09:00-10:00/AA2 09:00-10:00/AA2 09:00-10:00/AA4 09:00-10:00/AA4 AVILA SANDOVAL MARIA DE JESUS 
PROGRAMACION BASICA D82J 16:00-17:00/AA3 16:00-17:00/AA3 16:00-17:00/AA3 16:00-17:00/AA3 16:00-17:00/AA3 ESPARZA IBARRA JESUS ROBERTO 
PROGRAMACION BASICA D82I 18:00-19:00/AA4 18:00-19:00/AA4 18:00-19:00/AA4 18:00-19:00/AA4 18:00-19:00/AA4 GARAY ESPINOZA ANTONIO 
QUIMICA A81J 18:00-19:00/06E 18:00-19:00/06E -/ 18:00-19:00/LQ1 18:00-19:00/06E MAESTRO POR ASIGNAR 
QUIMICA A81I 18:00-19:00/10D 18:00-19:00/10D -/ 18:00-19:00/10D 18:00-19:00/LQ1 MAESTRO POR ASIGNAR 
QUIMICA A81B 16:00-17:00/38B 16:00-17:00/38B -/ 16:00-17:00/38B 16:00-17:00/LQ1 MAESTRO POR ASIGNAR 
QUIMICA A81A 12:00-13:00/10E 12:00-13:00/10E -/ 12:00-13:00/10E 12:00-13:00/LQ1 CASTA?EDA MEDRANO TERESA MARGARITA 
RESIDENCIA PROFESIONAL R89B -/ -/ 21:00-22:00/LH5 -/ -/ MAESTRO POR ASIGNAR 
RESIDENCIA PROFESIONAL R89A -/ 21:00-22:00/LH5 -/ -/ -/ MAESTRO POR ASIGNAR 
ROBOTICA B88B 14:00-15:00/MM8 14:00-15:00/MM8 14:00-15:00/MM8 14:00-15:00/MMB 14:00-15:00/MMB URQUIZO VALDES ARTURO 
ROBOTICA B88W 12:00-13:00/MMA 12:00-13:00/MMA 12:00-13:00/MMA 12:00-13:00/MMA 12:00-13:00/MMA LLAMA LEAL MIGUEL ANGEL 
ROBOTICA B88I 16:00-17:00/MMA 16:00-17:00/MM10 16:00-17:00/MM10 16:00-17:00/MMA 16:00-17:00/MMB MAESTRO POR ASIGNAR 
ROBOTICA B88A 08:00-09:00/10B 08:00-09:00/10B 08:00-09:00/10B 08:00-09:00/MMA 08:00-09:00/MMB GONZALEZ CAMPOS DAVID 
SENSORES INTELIGENTES F88A 11:00-12:00/10A 11:00-12:00/10A 11:00-12:00/10A 11:00-12:00/LA4 11:00-12:00/10A CAMARILLO ESCOBEDO ROSA MARIA 
SENSORES INTELIGENTES F88X 19:00-21:00/LP3 19:00-21:00/LP3 19:00-20:00/LP2 -/ -/ RAMIREZ BRUNO JUAN ANTONIO 
TALLER DE ETICA C81J 13:00-14:00/10B 13:00-14:00/10B -/ 13:00-14:00/10B 13:00-14:00/10B MAESTRO POR ASIGNAR 
TALLER DE ETICA C81I 19:00-20:00/10G 19:00-20:00/10G -/ 19:00-20:00/10G 19:00-20:00/10G GONZALEZ RAMIREZ PASCUAL GERARDO 
TALLER DE ETICA C81B -/ 14:00-15:00/38E 14:00-15:00/38E 14:00-15:00/38E 14:00-15:00/38E CARRILLO REYES CLAUDIA ELENA 
TALLER DE ETICA C81A 07:00-08:00/10E 07:00-08:00/10E 07:00-08:00/10E 07:00-08:00/10E -/ ISAIS SEA?EZ ARTURO 
TALLER DE INVESTIGACION I F84J 15:00-16:00/10B 15:00-16:00/10B 15:00-16:00/10B 15:00-16:00/10C -/ RINCON ESCOBEDO MA MARTHA 
TALLER DE INVESTIGACION I F84I 12:00-13:00/MM7 12:00-13:00/MM7 12:00-13:00/MM7 12:00-13:00/MM8 -/ MAESTRO POR ASIGNAR 
TALLER DE INVESTIGACION I F84B 11:00-12:00/38H 11:00-12:00/38H 11:00-12:00/38H 11:00-12:00/38H -/ CAMARILLO ESCOBEDO JUANA MARIA 
TALLER DE INVESTIGACION I F84A 10:00-11:00/10F 10:00-11:00/10F 10:00-11:00/10F 10:00-11:00/10F -/ TAPIA TAPIA RAYMUNDO 
TALLER DE INVESTIGACION II F85I -/ 10:00-11:00/10B 10:00-11:00/10B 10:00-11:00/10B 10:00-11:00/10B URBINA AMADOR ANA LILIA 
TALLER DE INVESTIGACION II F85B 17:00-18:00/37H 17:00-18:00/37H 17:00-18:00/37H 17:00-18:00/37H -/ RINCON ESCOBEDO MA MARTHA 
TALLER DE INVESTIGACION II F85A 09:00-10:00/38G 09:00-10:00/38G 09:00-10:00/38G 09:00-10:00/38G -/ CAMARILLO ESCOBEDO JUANA MARIA 
TEMAS SELECTOS DE REDES DE COMUNICACION Y ALMACENAMIENTO DE DATOS W88A 09:00-10:00/MM9 09:00-10:00/MM9 09:00-10:00/MM9 09:00-10:00/MM9 09:00-10:00/MM9 SANCHEZ MORIN TERESA MONSERRAT 
TEMAS SELECTOS DE REDES DE COMUNICACION Y ALMACENAMIENTO DE DATOS W88B 18:00-19:00/MM1 18:00-19:00/MM1 18:00-19:00/MM1 18:00-19:00/MM1 18:00-19:00/MM1 MOTA ESPELETA JOSE LUIS 
TEMAS SELECTOS DE REDES DE COMUNICACION Y ALMACENAMIENTO DE DATOS W88I 11:00-12:00/MM7 11:00-12:00/MM7 11:00-12:00/MM7 11:00-13:00/MM7 -/ SANCHEZ MORIN TERESA MONSERRAT 
TOPICOS DE MANUFACTURA Y ROBOTICA X88A 19:00-20:00/MMB 19:00-20:00/MMB 19:00-20:00/MMB 19:00-20:00/MMB 19:00-20:00/MM1 GONZALEZ FLORES IVAN 
TOPICOS DE MANUFACTURA Y ROBOTICA X88I 12:00-13:00/MMB 12:00-13:00/MMB 12:00-13:00/MMB 12:00-13:00/MM3 12:00-13:00/MM3 GONZALEZ FLORES DAVID 
TUTORIA T81I -/ -/ -/ -/ 16:00-17:00/LM5 MAESTRO POR ASIGNAR 
TUTORIA T81B -/ 13:00-14:00/LM5 -/ -/ -/ MAESTRO POR ASIGNAR 
TUTORIA T81A -/ -/ -/ -/ 07:00-08:00/LM5 MAESTRO POR ASIGNAR 
TUTORIA T81J 16:00-17:00/LM5 -/ -/ -/ -/ MAESTRO POR ASIGNAR 
VIBRACIONES MECANICAS C86K 08:00-09:00/10D 08:00-09:00/10D 08:00-09:00/10D 08:00-09:00/LM1 08:00-09:00/10D MAESTRO POR ASIGNAR 
VIBRACIONES MECANICAS C86J 18:00-19:00/MM8 18:00-19:00/MM8 18:00-19:00/MM8 18:00-19:00/LM1 18:00-19:00/MM8 ARRATIA SALAS MIGUEL RENE 
VIBRACIONES MECANICAS C86I 15:00-16:00/MM8 15:00-16:00/MM8 15:00-16:00/MM8 15:00-16:00/LM1 15:00-16:00/LM1 LICERIO HERNANDEZ HECTOR  JAVIER 
VIBRACIONES MECANICAS C86B 16:00-17:00/MM8 16:00-17:00/MM8 16:00-17:00/MM8 16:00-17:00/MM8 16:00-17:00/LM1 LICERIO HERNANDEZ HECTOR  JAVIER 