ADMINISTRACION DE BASE DE DATOS C16B 15:00-16:00/19M 15:00-16:00/19M 15:00-16:00/19M 15:00-16:00/19M 15:00-16:00/19M RODRIGUEZ ULLOA JUAN CARLOS 
ADMINISTRACION DE BASE DE DATOS C16A 07:00-08:00/19M 07:00-08:00/19M 07:00-08:00/19M 07:00-08:00/19M 07:00-08:00/19M MAESTRO POR ASIGNAR 
ADMINISTRACION DE REDES E18B 16:00-17:00/AA7 16:00-17:00/AA7 16:00-17:00/AA7 16:00-17:00/AA7 -/ MORALES LOPEZ JESUS ENRIQUE 
ADMINISTRACION DE REDES E18A 11:00-12:00/AA1 11:00-12:00/AA1 11:00-12:00/AA1 11:00-12:00/AA1 -/ HERNANDEZ GONZALEZ JOSE ANGEL 
ALGEBRA LINEAL E12B 17:00-18:00/19I 17:00-18:00/19I 17:00-18:00/19I 17:00-18:00/19I 17:00-18:00/19I MEDINA CASTILLO PEDRO HOMERO 
ALGEBRA LINEAL E12A 11:00-12:00/19I 11:00-12:00/19I 11:00-12:00/19I 11:00-12:00/19I 11:00-12:00/19I TURCIOS HERNANDEZ ANGEL FERNANDO 
ARQUITECTURA DE COMPUTADORAS F15B 14:00-15:00/AA6 14:00-15:00/AA6 14:00-15:00/AA3 14:00-15:00/19H 14:00-15:00/AA6 HINOJOSA ESCAJEDA JUAN DIEGO 
ARQUITECTURA DE COMPUTADORAS F15A 08:00-09:00/19J 08:00-09:00/19J 08:00-09:00/19J 08:00-09:00/19J 08:00-09:00/19J CARRILLO REYES CLAUDIA ELENA 
BIG DATA 21TA 08:00-09:00/AA7 08:00-09:00/AA7 08:00-09:00/AA7 08:00-09:00/AA7 -/ HAMDAN MEDINA LAMIA 
CALCULO DIFERENCIAL A11G 14:00-15:00/19C 14:00-15:00/19C 14:00-15:00/19C 14:00-15:00/19C 14:00-15:00/19C MAYORGA ESCARE?O MA DEL ROSARIO 
CALCULO DIFERENCIAL A11A 10:00-11:00/19I 10:00-11:00/19I 10:00-11:00/19I 10:00-11:00/19I 10:00-11:00/19I AMEN TIBURCIO ANTONIA DE LOS ANGELES 
CALCULO DIFERENCIAL A11L 12:00-13:00/19D 12:00-13:00/19D 12:00-13:00/19D 12:00-13:00/19D 12:00-13:00/19D MEDINA CASTILLO PEDRO HOMERO 
CALCULO DIFERENCIAL A11D 08:00-09:00/19C 08:00-09:00/19C 08:00-09:00/19C 08:00-09:00/19C 08:00-09:00/19C ALBA GARC+A JOSE DE JES_S 
CALCULO INTEGRAL A12J 16:00-17:00/05E 16:00-17:00/05E 16:00-17:00/05E 16:00-17:00/05E 16:00-17:00/05E GOMEZ SOLIS JOSE ANGEL 
CALCULO INTEGRAL A12I 13:00-14:00/38F 13:00-14:00/38F 13:00-14:00/38F 13:00-14:00/38F 13:00-14:00/38F ESPINO MARQUEZ LORENA 
CALCULO INTEGRAL A12B 16:00-17:00/19I 16:00-17:00/19I 16:00-17:00/19I 16:00-17:00/19I 16:00-17:00/19I PACHECO CASAS JOSE CANDELARIO 
CALCULO INTEGRAL A12A 09:00-10:00/19I 09:00-10:00/19I 09:00-10:00/19I 09:00-10:00/19I 09:00-10:00/19I AMEN TIBURCIO ANTONIA DE LOS ANGELES 
CALCULO VECTORIAL A13B 17:00-18:00/19G 17:00-18:00/19G 17:00-18:00/19G 17:00-18:00/19G 17:00-18:00/19G DELGADO TRUJILLO JOSE ANGEL 
CALCULO VECTORIAL A13A 08:00-09:00/19G 08:00-09:00/19G 08:00-09:00/19G 08:00-09:00/19G 08:00-09:00/19G DELGADO TRUJILLO JOSE ANGEL 
COMPUTACION INTELIGENTE 51TB 13:00-14:00/AA7 13:00-14:00/AA7 13:00-14:00/19B 13:00-14:00/AA7 -/ RIOS ACOSTA FRANCISCO 
COMPUTO EN LA NUBE 41TB 17:00-18:00/AA7 17:00-18:00/AA7 17:00-18:00/AA7 17:00-18:00/AA7 17:00-18:00/AA7 MAESTRO POR ASIGNAR 
CONMUTACION Y ENRUTAMIENTO EN REDES DE DATOS E17B 15:00-16:00/AA5 15:00-16:00/AA5 15:00-16:00/AA5 15:00-16:00/AA5 15:00-16:00/19B ENRIQUEZ FLORES ARMANDO 
CONMUTACION Y ENRUTAMIENTO EN REDES DE DATOS E17A 09:00-10:00/AA1 09:00-10:00/AA1 09:00-10:00/AA1 09:00-10:00/AA1 09:00-10:00/AA1 DE AVILA SANCHEZ RICARDO 
CONTABILIDAD FINANCIERA C13B 08:00-09:00/19D 08:00-09:00/19D 08:00-09:00/19D 08:00-09:00/19D -/ ESTRADA SOTO EUFROCINA 
CONTABILIDAD FINANCIERA C13A 12:00-13:00/19G 12:00-13:00/19G 12:00-13:00/19G 12:00-13:00/19G -/ ESTRADA SOTO EUFROCINA 
CULTURA EMPRESARIAL C18C 13:00-14:00/19J 13:00-14:00/19J 13:00-14:00/19J 13:00-14:00/19J -/ DE LA PE?A MARTINEZ RUTH 
CULTURA EMPRESARIAL C18A 07:00-08:00/19J 07:00-08:00/19J 07:00-08:00/19J 07:00-08:00/19J -/ DE AVILA SANCHEZ RICARDO 
DESARROLLO DE HABILIDADES PROFESIONALES EN INFORMATICA 51WA 08:00-09:00/19K 08:00-09:00/19K 08:00-09:00/19K 08:00-09:00/19K -/ SANTIAGO BARRAGAN MAYELA DE 
DESARROLLO DE HABILIDADES PROFESIONALES EN INFORMATICA 61TB 19:00-20:00/19K 19:00-20:00/19K 19:00-20:00/19K 19:00-20:00/19K -/ CUAN DURON ERNESTO 
DESARROLLO EN ANDROID 21WA 10:00-11:00/AA7 10:00-11:00/AA7 10:00-11:00/AA7 10:00-11:00/AA7 10:00-11:00/AA7 GIL VAZQUEZ LUIS FERNANDO 
DESARROLLO EN IOS 41WA 10:00-11:00/19M 10:00-11:00/19M 10:00-11:00/19M 10:00-11:00/19M -/ VALDES ALVARADO MARTIN OSWALDO 
DESARROLLO SUSTENTABLE C12B 14:00-15:00/19K 14:00-15:00/19K 14:00-15:00/19K 14:00-15:00/19K 14:00-15:00/19K SAUCEDO MARTINEZ PABLO 
DESARROLLO SUSTENTABLE C12A -/ -/ 12:00-13:00/19I -/ -/ GUEVARA MARRUFO CARLOS 
DESARROLLO SUSTENTABLE C12A 08:00-09:00/19I -/ 08:00-09:00/19I 08:00-09:00/19I 08:00-09:00/19I GUEVARA MARRUFO CARLOS 
DESARROLLO WEB PILA COMPLETA I 11WB 14:00-15:00/19M 14:00-15:00/19M 14:00-15:00/19M 14:00-15:00/19M 13:00-15:00/19M RODRIGUEZ ULLOA JUAN CARLOS 
DESARROLLO WEB PILA COMPLETA II 31WA 12:00-13:00/19M 12:00-13:00/19M 12:00-13:00/19M 12:00-13:00/19M 12:00-13:00/19M RODRIGUEZ ULLOA JUAN CARLOS 
ECUACIONES DIFERENCIALES A14B 15:00-16:00/19H 15:00-16:00/19H 15:00-16:00/19H 15:00-16:00/19H 15:00-16:00/19H MAESTRO POR ASIGNAR 
ECUACIONES DIFERENCIALES A14A 12:00-13:00/19H 12:00-13:00/19H 12:00-13:00/19H 12:00-13:00/19H 12:00-13:00/19H MAESTRO POR ASIGNAR 
ESTRUCTURA DE DATOS B13A 10:00-11:00/AA6 10:00-11:00/AA6 10:00-11:00/AA6 10:00-11:00/AA6 10:00-11:00/AA6 RIOS ACOSTA FRANCISCO 
ESTRUCTURA DE DATOS B13C 12:00-13:00/AA4 12:00-13:00/AA4 12:00-13:00/AA4 12:00-13:00/AA4 12:00-13:00/AA4 RODRIGUEZ DE LA TORRE KARLA LUCIA 
ESTRUCTURA DE DATOS B13B 16:00-17:00/19L 16:00-17:00/19L 16:00-17:00/19L 16:00-17:00/19L 16:00-17:00/19L VALDES ALVARADO MARTIN OSWALDO 
FISICA GENERAL F13B 15:00-16:00/19G 15:00-16:00/19G 15:00-16:00/19G 15:00-16:00/19G 15:00-16:00/19G AVILA SANDOVAL ROGELIO 
FISICA GENERAL F13A 07:00-08:00/19G 07:00-08:00/19G 00:70-08:00/19G 07:00-08:00/19G 07:00-08:00/LFI AVILA SANDOVAL ROGELIO 
FISICA GENERAL F13C 11:00-12:00/19F 11:00-12:00/19F 11:00-12:00/19F 11:00-12:00/19F 11:00-12:00/LFI SALAZAR CASTRO BERTHA  ALICIA 
FUNDAMENTOS DE BASES DE DATOS C14C 16:00-17:00/AA5 16:00-17:00/AA5 16:00-17:00/AA5 16:00-17:00/AA5 -/ GARAY ESPINOZA ANTONIO 
FUNDAMENTOS DE BASES DE DATOS C14A 09:00-10:00/AA6 09:00-10:00/AA6 09:00-10:00/19J 09:00-10:00/AA6 09:00-10:00/19J VELA ALVAREZ GEORGINA ELIZABETH 
FUNDAMENTOS DE BASES DE DATOS C14B 13:00-14:00/AA5 13:00-14:00/AA5 13:00-14:00/AA7 13:00-14:00/19B 13:00-14:00/AA5 RODRIGUEZ DE LA TORRE KARLA LUCIA 
FUNDAMENTOS DE INGENIERIA DE SOFTWARE B15B 14:00-15:00/AA4 14:00-15:00/19H 14:00-15:00/19H 14:00-15:00/AA4 -/ PADILLA TORRES MICHELLE 
FUNDAMENTOS DE INGENIERIA DE SOFTWARE B15A 08:00-09:00/19F 08:00-09:00/19F 08:00-09:00/19F 08:00-09:00/19F -/ PALACIOS DURAN CARLA ROCIO 
FUNDAMENTOS DE INVESTIGACION F11D 12:00-13:00/19K 12:00-13:00/19K 12:00-13:00/19K 12:00-13:00/19K -/ SALAZAR CASTRO BERTHA  ALICIA 
FUNDAMENTOS DE INVESTIGACION F11G 17:00-18:00/19C 17:00-18:00/19C 17:00-18:00/19C 17:00-18:00/19C -/ DE LA PE?A MARTINEZ RUTH 
FUNDAMENTOS DE INVESTIGACION F11L 11:00-12:00/19D 11:00-12:00/19D 11:00-12:00/19D 11:00-12:00/19D -/ FLORES BARAJAS SILVANA MARIN 
FUNDAMENTOS DE PROGRAMACION B11A 08:00-09:00/AA5 08:00-09:00/AA5 08:00-09:00/AA5 08:00-09:00/AA5 08:00-09:00/AA5 LOPEZ CISE?A ARMANDO 
FUNDAMENTOS DE PROGRAMACION B11G 13:00-14:00/AA3 13:00-14:00/AA3 13:00-14:00/AA3 13:00-14:00/19M 13:00-14:00/19F RUIZ ARROYO ARMANDO 
FUNDAMENTOS DE PROGRAMACION B11D 09:00-10:00/AA5 09:00-10:00/AA5 09:00-10:00/AA5 09:00-10:00/AA5 09:00-10:00/AA5 LOPEZ CISE?A ARMANDO 
FUNDAMENTOS DE PROGRAMACION B11L 08:00-09:00/AA3 08:00-09:00/AA3 08:00-09:00/AA4 08:00-09:00/AA2 08:00-09:00/AA4 RODRIGUEZ DE LA TORRE KARLA LUCIA 
FUNDAMENTOS DE TELECOMUNICACIONES E15B 17:00-18:00/19H 17:00-18:00/19H 17:00-18:00/19H 17:00-18:00/19H -/ CUAN DURON ERNESTO 
FUNDAMENTOS DE TELECOMUNICACIONES E15A 11:00-12:00/AA7 11:00-12:00/AA7 11:00-12:00/AA7 11:00-12:00/AA7 -/ DE AVILA SANCHEZ RICARDO 
GESTION DE PROYECTOS DE SOFTWARE B17B 17:00-18:00/AA5 17:00-18:00/AA5 17:00-18:00/AA5 17:00-18:00/AA5 16:00-18:00/AA6 FLORES BARAJAS SILVANA MARIN 
GESTION DE PROYECTOS DE SOFTWARE B17A 11:00-12:00/19M 11:00-12:00/19M 11:00-12:00/19J 11:00-12:00/19M 11:00-13:00/AA5 HAMDAN MEDINA LAMIA 
GRAFICACION C17B 18:00-19:00/AA7 18:00-19:00/AA7 18:00-19:00/AA7 18:00-19:00/AA7 -/ MAESTRO POR ASIGNAR 
GRAFICACION C17A 09:00-10:00/19M 09:00-10:00/19M 09:00-10:00/19M 09:00-10:00/19M -/ VALDES ALVARADO MARTIN OSWALDO 
INGENIERIA DE SOFTWARE B16B 18:00-19:00/19M 18:00-19:00/19M 18:00-19:00/AA5 18:00-19:00/AA5 18:00-19:00/19J ESPARZA IBARRA JESUS ROBERTO 
INGENIERIA DE SOFTWARE B16A 13:00-14:00/19M 13:00-14:00/19M 13:00-14:00/AA5 13:00-14:00/AA5 13:00-14:00/19I PADILLA TORRES MICHELLE 
INTELIGENCIA ARTIFICIAL B18B 14:00-15:00/AA7 14:00-15:00/AA4 14:00-15:00/AA4 14:00-15:00/19D -/ GARCIA MU?OZ LUIS HECTOR 
INTELIGENCIA ARTIFICIAL B18A 13:00-14:00/AA4 13:00-14:00/19B 13:00-14:00/19I 13:00-14:00/19I -/ HAMDAN MEDINA LAMIA 
INVESTIGACION DE OPERACIONES D13C 13:00-14:00/19K 13:00-14:00/19K 13:00-14:00/19K 13:00-14:00/19K -/ SANTIAGO BARRAGAN MAYELA DE 
INVESTIGACION DE OPERACIONES D13B 14:00-15:00/19G 14:00-15:00/19G 14:00-15:00/19G 14:00-15:00/19G -/ MONTOYA ALVAREZ FEDERICO 
INVESTIGACION DE OPERACIONES D13A 11:00-12:00/19K 11:00-12:00/19K 11:00-12:00/19K 11:00-12:00/19K -/ SANTIAGO BARRAGAN MAYELA DE 
LENGUAJES DE INTERFAZ F16B 16:00-17:00/AA1 16:00-17:00/AA1 16:00-17:00/AA1 16:00-17:00/AA1 -/ CARRILLO REYES CLAUDIA ELENA 
LENGUAJES DE INTERFAZ F16A 09:00-10:00/19L 09:00-10:00/AA4 09:00-10:00/AA4 09:00-10:00/AA2 -/ RUIZ ARROYO ARMANDO 
LENGUAJES Y AUTOMATAS I A16B 17:00-18:00/19L 17:00-18:00/19L 17:00-18:00/19L 17:00-18:00/19L 17:00-18:00/19L VALDES ALVARADO MARTIN OSWALDO 
LENGUAJES Y AUTOMATAS I A16A 11:00-12:00/AA5 11:00-12:00/AA5 11:00-12:00/AA5 11:00-12:00/19J 11:00-12:00/19J RIOS ACOSTA FRANCISCO 
LENGUAJES Y AUTOMATAS II A17B 18:00-19:00/AA5 18:00-19:00/AA5 18:00-19:00/19K 18:00-19:00/19K 18:00-19:00/AA5 GIL VAZQUEZ LUIS FERNANDO 
LENGUAJES Y AUTOMATAS II A17A 07:00-08:00/AA1 07:00-08:00/AA1 07:00-08:00/AA1 07:00-08:00/AA1 -/ SAUCEDO MARTINEZ PABLO 
MATEMATICAS DISCRETAS D11G 15:00-16:00/19J 15:00-16:00/19J 15:00-16:00/19J 15:00-16:00/19J 15:00-16:00/19J MORALES LOPEZ JESUS ENRIQUE 
MATEMATICAS DISCRETAS D11L 10:00-11:00/19D 10:00-11:00/19D 10:00-11:00/19D 10:00-11:00/19D 10:00-11:00/19D SALAZAR CASTRO BERTHA  ALICIA 
MATEMATICAS DISCRETAS D11D 11:00-12:00/19C 11:00-12:00/19C 11:00-12:00/19C 11:00-12:00/19C 11:00-12:00/19C PADILLA TORRES MICHELLE 
MATEMATICAS DISCRETAS D11A 12:00-13:00/19C 12:00-13:00/19C 12:00-13:00/19C 12:00-13:00/19C 12:00-13:00/19C CUAN DURON ERNESTO 
METODOS NUMERICOS A15B 15:00-16:00/19F 15:00-16:00/19F 15:00-16:00/19F 15:00-16:00/19F -/ QUIROZ BARRAGAN GUSTAVO SABINO 
METODOS NUMERICOS A15A 12:00-13:00/19F 12:00-13:00/19F 12:00-13:00/19F 12:00-13:00/19F -/ DIAZ CONTRERAS RODRIGO JESUS 
PRINCIPIOS ELECTRICOS Y APLICACIONES DIGITALES F14B 13:00-14:00/19H 13:00-14:00/19H 13:00-14:00/LA1 13:00-14:00/19H 13:00-14:00/19K SALAZAR CASTRO BERTHA  ALICIA 
PRINCIPIOS ELECTRICOS Y APLICACIONES DIGITALES F14A 09:00-10:00/19H 09:00-10:00/LP2 09:00-10:00/19H 09:00-10:00/19H 09:00-10:00/19H CARRILLO REYES CLAUDIA ELENA 
PROBABILIDAD Y ESTADISTICA F12B 15:00-16:00/19I 15:00-16:00/19I 15:00-16:00/19I 15:00-16:00/19I 15:00-16:00/19I ESPINO MARQUEZ LIZETH 
PROBABILIDAD Y ESTADISTICA F12A 07:00-08:00/19I 07:00-08:00/19I 00:07-08:00/19I 07:00-08:00/19I 07:00-08:00/19I SIFUENTES VARGAS J ENRIQUE 
PROBABILIDAD Y ESTADISTICA F12D 10:00-11:00/19G 10:00-11:00/19G 10:00-11:00/19G 10:00-11:00/19G 10:00-11:00/19G SIFUENTES VARGAS J ENRIQUE 
PROGRAMACION LOGICA Y FUNCIONAL A18B 16:00-17:00/AA6 16:00-17:00/19J 16:00-17:00/19J 16:00-17:00/AA6 -/ GARCIA MU?OZ LUIS HECTOR 
PROGRAMACION LOGICA Y FUNCIONAL A18A 12:00-13:00/AA7 12:00-13:00/AA7 12:00-13:00/AA7 12:00-13:00/AA7 -/ RIOS ACOSTA FRANCISCO 
PROGRAMACION ORIENTADA A OBJETOS B12A 10:00-11:00/AA5 10:00-11:00/AA5 10:00-11:00/AA5 10:00-11:00/AA5 10:00-11:00/AA5 LOPEZ CISE?A ARMANDO 
PROGRAMACION ORIENTADA A OBJETOS B12B 13:00-14:00/AA6 13:00-14:00/AA6 13:00-14:00/AA6 13:00-14:00/AA6 13:00-14:00/AA6 LOPEZ CISE?A ARMANDO 
PROGRAMACION ORIENTADA A OBJETOS B12D 11:00-12:00/AA6 11:00-12:00/AA6 11:00-12:00/AA6 11:00-12:00/AA6 11:00-12:00/AA6 RODRIGUEZ DE LA TORRE KARLA LUCIA 
PROGRAMACION WEB F17B 13:00-14:00/19L 13:00-14:00/19L 13:00-14:00/19L 13:00-14:00/19L 13:00-14:00/AA4 URBINA AMADOR ANA LILIA 
PROGRAMACION WEB F17A 07:00-08:00/AA6 07:00-08:00/AA6 07:00-08:00/AA6 07:00-08:00/AA6 07:00-08:00/AA6 ESPARZA IBARRA JESUS ROBERTO 
QUIMICA D12B 18:00-19:00/LQ1 18:00-19:00/19I 18:00-19:00/19I 18:00-19:00/19I -/ ORTIZ CALZADA EDMUNDO 
QUIMICA D12A 12:00-13:00/LQ1 12:00-13:00/19B -/ 12:00-13:00/19I 12:00-13:00/19I ALEMAN MORAN JUAN PABLO 
REDES DE COMPUTADORAS E16B 14:00-15:00/19D 14:00-15:00/19D 14:00-15:00/AA7 14:00-15:00/AA7 14:00-15:00/19D SANTIAGO BARRAGAN ANTONIO DE 
REDES DE COMPUTADORAS E16A 10:00-11:00/AA1 10:00-11:00/AA1 10:00-11:00/AA1 10:00-11:00/AA1 10:00-11:00/AA1 DE AVILA SANCHEZ RICARDO 
RESIDENCIA R19A 07:00-07:00/19L -/ -/ -/ -/ MAESTRO POR ASIGNAR 
SEGURIDAD 31TB 13:00-14:00/19G 13:00-14:00/AA1 13:00-14:00/19G 13:00-14:00/19G -/ ENRIQUEZ FLORES ARMANDO 
SIMULACION D16B 18:00-19:00/19L 18:00-19:00/19L 18:00-19:00/19L 18:00-19:00/19L 18:00-19:00/19L CUAN DURON ERNESTO 
SIMULACION D16A 10:00-11:00/19L 10:00-11:00/19L 10:00-11:00/19L 10:00-11:00/19L 10:00-11:00/19J SANTIAGO BARRAGAN MAYELA DE 
SISTEMAS OPERATIVOS E13B 16:00-17:00/AA4 16:00-17:00/AA6 16:00-17:00/AA6 16:00-17:00/19H -/ RODRIGUEZ MARTINEZ MARIO ALBERTO 
SISTEMAS OPERATIVOS E13A 10:00-11:00/19J 10:00-11:00/19J 10:00-11:00/19J 10:00-11:00/19J -/ PEREZ MARTINEZ ENRIQUE HUMBERTO 
SISTEMAS PROGRAMABLES F18B 18:00-19:00/AA6 18:00-19:00/AA6 18:00-19:00/AA6 18:00-19:00/AA6 -/ MAESTRO POR ASIGNAR 
SISTEMAS PROGRAMABLES F18A 09:00-10:00/19K 09:00-10:00/19K 09:00-10:00/19K 09:00-10:00/19K -/ HAMDAN MEDINA LAMIA 
TALLER DE ADMINISTRACION E11L 09:00-10:00/19D 09:00-10:00/19D 09:00-10:00/19D 09:00-10:00/19D -/ ESTRADA ANTUNEZ LETICIA 
TALLER DE ADMINISTRACION E11G 18:00-19:00/19C 18:00-19:00/19C 18:00-19:00/19C 18:00-19:00/19C -/ MAESTRO POR ASIGNAR 
TALLER DE ADMINISTRACION E11D 07:00-08:00/19C 07:00-08:00/19C 07:00-08:00/19C 07:00-08:00/19C -/ ORANDAY DAVILA MA. DEL ROCIO 
TALLER DE BASE DE DATOS C15B 16:00-17:00/19M 16:00-17:00/19M 16:00-17:00/19M 16:00-17:00/19M -/ RODRIGUEZ ULLOA JUAN CARLOS 
TALLER DE BASE DE DATOS C15A 11:00-12:00/AA4 11:00-12:00/AA4 11:00-12:00/AA4 11:00-12:00/AA4 -/ RUIZ AYALA JOSE DOLORES 
TALLER DE DESARROLLO HUMANO 11TB 14:00-15:00/19J 14:00-15:00/19J 14:00-15:00/19J 14:00-15:00/19J -/ DIAZ POSADA JAIME 
TALLER DE ETICA C11D 10:00-11:00/19C 10:00-11:00/19C 10:00-11:00/19C 10:00-11:00/19C -/ FLORES BARAJAS SILVANA MARIN 
TALLER DE ETICA C11G 16:00-17:00/19C 16:00-17:00/19C 16:00-17:00/19C 16:00-17:00/19C -/ GONZALEZ RAMIREZ PASCUAL GERARDO 
TALLER DE ETICA C11L 13:00-14:00/19D 13:00-14:00/19D 13:00-14:00/19D 13:00-14:00/19D -/ GONZALEZ RAMIREZ PASCUAL GERARDO 
TALLER DE INVESTIGACION I G15B 15:00-16:00/19K 15:00-16:00/19K 15:00-16:00/19K 15:00-16:00/19K -/ DE LA PE?A MARTINEZ RUTH 
TALLER DE INVESTIGACION I G15A 13:00-14:00/19F 13:00-14:00/19F 13:00-14:00/19F 13:00-14:00/19F -/ HINOJOSA ESCAJEDA JUAN DIEGO 
TALLER DE INVESTIGACION II G16I 15:00-16:00/05C 15:00-16:00/05C 15:00-16:00/05C 15:00-16:00/05C -/ MAESTRO POR ASIGNAR 
TALLER DE INVESTIGACION II G16A 12:00-13:00/19J 12:00-13:00/19J 12:00-13:00/19J 12:00-13:00/19J -/ URIBE AGUNDIS DIEGO 
TALLER DE INVESTIGACION II G16C 11:00-12:00/19H 11:00-12:00/19H 11:00-12:00/19H 11:00-12:00/19H -/ FLORES ALARCON MA. SUSANA 
TALLER DE SISTEMAS OPERATIVOS E14B 15:00-16:00/AA1 15:00-16:00/AA1 15:00-16:00/AA1 15:00-16:00/AA1 -/ RODRIGUEZ MARTINEZ MARIO ALBERTO 
TALLER DE SISTEMAS OPERATIVOS E14A 08:00-09:00/AA6 08:00-09:00/AA6 08:00-09:00/AA6 08:00-09:00/AA6 -/ VELA ALVAREZ GEORGINA ELIZABETH 
TOPICOS AVANZADOS DE PROGRAMACION B14B 17:00-18:00/AA6 17:00-18:00/AA6 17:00-18:00/AA6 17:00-18:00/AA6 17:00-18:00/19J GIL VAZQUEZ LUIS FERNANDO 
TOPICOS AVANZADOS DE PROGRAMACION B14A 13:00-14:00/AA1 13:00-14:00/AA4 13:00-14:00/19H 13:00-14:00/AA4 13:00-14:00/AA1 SAUCEDO MARTINEZ PABLO 
TUTORIA T11G -/ -/ -/ -/ 16:00-17:00/19C MAESTRO POR ASIGNAR 
TUTORIA T11L -/ -/ -/ -/ 11:00-12:00/19D MAESTRO POR ASIGNAR 
TUTORIA T11D -/ -/ -/ -/ 10:00-11:00/19C MAESTRO POR ASIGNAR 